<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #17364d!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #17364d!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        #map {
            width: 680px;
            height: 700px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('','+proj=ortho +lat_0=-20 +lon_0=-40 +x_0=0 +y_0=0 +ellps=sphere +units=m +no_defs +type=crs');</script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Halo_0.js"></script><script src="layers/Countries_1.js"></script><script src="layers/Graticules_2.js"></script><script src="layers/FIRs_3.js"></script><script src="layers/LimiteBrasil_4.js"></script><script src="layers/CLASSIFICAOAVSEC_5.js"></script><script src="layers/AerodromosPblicoseConcedidos_6.js"></script>
        <script src="styles/Halo_0_style.js"></script><script src="styles/Countries_1_style.js"></script><script src="styles/Graticules_2_style.js"></script><script src="styles/FIRs_3_style.js"></script><script src="styles/LimiteBrasil_4_style.js"></script><script src="styles/CLASSIFICAOAVSEC_5_style.js"></script><script src="styles/AerodromosPblicoseConcedidos_6_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
